# DEMO AUTH SECRE
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

NEXT_DB_HOST=172.105.70.171
NEXT_DB_USER=omarhaya_tictacm
NEXT_DB_PASSWORD=7veEMKL_BJ
NEXT_DB_NAME=omarhaya_tictacm

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_ZK_API_URL=174.138.43.216
